<div style="text-align:right;color:navy">Machine Learning, Data Science Review &nbsp;  &nbsp;  &nbsp; October 22, 2021</div>

# Machine Learning   &nbsp; &nbsp; <span style="font-size:20px">Lab Problem Set 4 &nbsp; &nbsp; 2021/10/22</span>

&nbsp; <br />
在資料科學的 DataFrame 課程中，我們介紹了讀 csv 檔案的 Pandas 函數 read_csv。在這組 Problem Set 中，我們再請同學複習一下讀 csv 檔案，請同學可以回顧資料科學課程的 <a href="http://www.math.isu.edu.tw/DataScience/Lab/LabDS4.ipynb">Lab 4</a> 及 <a href="http://www.math.isu.edu.tw/DataScience/pSet/pSetDS4.ipynb">pSet4</a>。

使用 pandas 的 read_csv 讀入 .csv 檔案的寫法如下 (建立一個 DataFrame) :
    
    import pandas as pd
    pd.read_csv("檔案路徑")
    
<br />

**Problem 1.** 這裡有一個提供同學練習的 csv 檔案 :

    http://www.math.isu.edu.tw/ML/data/ShoheiOhtani2021.csv 
    
請同學列出整份資料、再分別列出資料的前3列跟後3列。

In [1]:
# Problem 1 寫這裡，在下面填入正確的檔案路徑(上面的 .csv 檔案)，可以得到 DataFrame df

import  pandas as pd  # import時我們習慣以 pd 作為 Pandas 簡稱

URL1 = "http://www.math.isu.edu.tw/ML/data/ShoheiOhtani2021.csv"

df1 = pd.read_csv(URL1)
df1

,Date,Team,OPP,AB,R,H,TB,2B,3B,HR,...,IBB,SO,SB,CS,AVG,OBP,SLG,HBP,SAC,SF
0,2021/4/1,LAA,vs CWS,4,1,0,0,0,0,0,...,0,1,0,0,0.000,0.000,0.000,0,0,0
1,2021/4/2,LAA,vs CWS,5,2,2,7,0,1,1,...,0,3,0,0,0.222,0.222,0.778,0,0,0
2,2021/4/3,LAA,vs CWS,4,0,1,1,0,0,0,...,0,2,1,0,0.231,0.231,0.615,0,0,0
3,2021/4/4,LAA,vs CWS,3,1,1,4,0,0,1,...,0,0,0,0,0.250,0.250,0.750,0,0,0
4,2021/4/5,LAA,vs HOU,0,1,0,0,0,0,0,...,0,0,0,0,0.250,0.294,0.750,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,2021/9/29,LAA,@ TEX,5,1,2,2,0,0,0,...,0,1,2,0,0.258,0.370,0.590,0,0,0
151,2021/9/30,LAA,@ TEX,5,1,2,5,1,1,0,...,0,1,0,0,0.259,0.371,0.594,0,0,0
152,2021/10/1,LAA,@ SEA,3,0,0,0,0,0,0,...,1,1,0,0,0.258,0.370,0.590,0,0,0
153,2021/10/2,LAA,@ SEA,2,1,0,0,0,0,0,...,0,0,0,0,0.257,0.371,0.588,0,0,0
154,2021/10/3,LAA,@ SEA,3,1,1,4,0,0,1,...,2,2,0,0,0.257,0.372,0.592,0,0,0

In [2]:
# 接著列出資料的前 3 列
df1.head(3)

,Date,Team,OPP,AB,R,H,TB,2B,3B,HR,...,IBB,SO,SB,CS,AVG,OBP,SLG,HBP,SAC,SF
0,2021/4/1,LAA,vs CWS,4,1,0,0,0,0,0,...,0,1,0,0,0.000,0.000,0.000,0,0,0
1,2021/4/2,LAA,vs CWS,5,2,2,7,0,1,1,...,0,3,0,0,0.222,0.222,0.778,0,0,0
2,2021/4/3,LAA,vs CWS,4,0,1,1,0,0,0,...,0,2,1,0,0.231,0.231,0.615,0,0,0

In [3]:
# 再列出資料的後 3 列
df1.tail(3)

,Date,Team,OPP,AB,R,H,TB,2B,3B,HR,...,IBB,SO,SB,CS,AVG,OBP,SLG,HBP,SAC,SF
152,2021/10/1,LAA,@ SEA,3,0,0,0,0,0,0,...,1,1,0,0,0.258,0.370,0.590,0,0,0
153,2021/10/2,LAA,@ SEA,2,1,0,0,0,0,0,...,0,0,0,0,0.257,0.371,0.588,0,0,0
154,2021/10/3,LAA,@ SEA,3,1,1,4,0,0,1,...,2,2,0,0,0.257,0.372,0.592,0,0,0

**Problem 2.** 這個問題要回到 Problem Set 1 的人氣飲品販賣機，這次我們的對象不是顧客，而是老闆，老闆想知道銷售的成績! 老闆給了一個例子 :

<img src="http://www.math.isu.edu.tw/ML/img/menu.png" />

這個問題請同學試著建立一個 csv 檔 (直接 Key 上圖的資料建立一個 csv 檔)。

(當你有一個 csv 檔時，程式必須要能"找到這個檔案"才能讀到內容，所以對你的程式而言，這個檔案可以是一個"相對路徑檔案"，也可以是一個internet上的"絕對路徑網址"，如果是相對路徑，程式跟csv檔在同一電腦中，這樣的話如果在"其他地方"執行這個程式，會讀不到這個檔案，所以這個 csv 檔請使用一個 internet 上的網址，如果不知道怎麼找到一個網址請跟知道的同學詢問或借一個!!)

接著利用 Problem 1 的作法，讀進 csv 後可列出上圖 :

In [6]:
# Problem 2 使用一個 internet 上的檔案路徑

import  pandas as pd  # import時我們習慣以 pd 作為 Pandas 簡稱

URL2 = "homework4.csv"

df2 = pd.read_csv(URL2)
df2

     產品  價格  Day1  Day2  Day3  Day4  Day5  Day6  Day7
0  珍珠奶茶  50    68    56    78    45    56    89     94
1  茉香綠茶  35   112   134   145    98   108   123    145
2  凍檸檬茶  40    66    63    48    68    62    76     88
3  金桔檸檬  45    46    42    37    48    56    66     69

其實我們也可以在程式中直接設定資料來建立一個 DataFrame，可顯示相同的資料 :

    data3A = [["珍珠奶茶", 50, 68, 56, 78, 45, 56, 89, 94],       
             ["茉香綠茶", 35, 112, 134, 145, 98, 108, 123, 145], 
             ["凍檸檬茶", 40, 66, 63, 48, 68, 62, 76, 88],
             ["金桔檸檬", 45, 46, 42, 37, 48, 56, 66, 69],]

    data3B = ["飲品", "價格", "Day1", "Day2", "Day3", "Day4", "Day5", "Day6", "Day7"]

**Problem 3.** 請使用上面的資料，建立一個 DataFrame，可顯示 Problem 2 中的圖表 :

In [8]:
# Problem 3

import  pandas as pd

data3A = [["珍珠奶茶", 50, 68, 56, 78, 45, 56, 89, 94],       
         ["茉香綠茶", 35, 112, 134, 145, 98, 108, 123, 145], 
         ["凍檸檬茶", 40, 66, 63, 48, 68, 62, 76, 88],
         ["金桔檸檬", 45, 46, 42, 37, 48, 56, 66, 69],]

data3B = ["飲品", "價格", "Day1", "Day2", "Day3", "Day4", "Day5", "Day6", "Day7"]

#建立一個 DataFrame  :
df1=pd.DataFrame(data3A, columns=data3B)
df1

     飲品  價格  Day1  Day2  Day3  Day4  Day5  Day6  Day7
0  珍珠奶茶  50    68    56    78    45    56    89    94
1  茉香綠茶  35   112   134   145    98   108   123   145
2  凍檸檬茶  40    66    63    48    68    62    76    88
3  金桔檸檬  45    46    42    37    48    56    66    69

**Problem 4.** Problem 3 所建立的 DataFrame 可以使用 DataFrame 的 to_csv 函數存成一個 csv 檔案，同學可參考 :

    https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html
    
這個問題請同學將 Problem 3 所建立的 DataFrame 存成一個 csv 檔案 (一個相對路徑檔案, 可設定不寫進 index)

In [12]:
# Problem 4
df1.to_csv('tea.csv',encoding='utf-8')

**Problem 5.** 請同學再利用 Problem 2 的方法讀進 Problem 4 所存的 csv 檔 :

In [13]:
# Problem 5, 這次因為先執行建立(相對路徑) csv 檔的程式，所以可以使用相對路徑 csv 檔案

import  pandas as pd  # import時我們習慣以 pd 作為 Pandas 簡稱

URL5 = 'tea.csv'

df5 = pd.read_csv(URL5)
df5

   Unnamed: 0    飲品  價格  Day1  Day2  Day3  Day4  Day5  Day6  Day7
0           0  珍珠奶茶  50    68    56    78    45    56    89    94
1           1  茉香綠茶  35   112   134   145    98   108   123   145
2           2  凍檸檬茶  40    66    63    48    68    62    76    88
3           3  金桔檸檬  45    46    42    37    48    56    66    69

**Problem 6** Coming Up!

In [ ]:
# Problem 6